server.address=192.168.1.11
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/cmps3420
spring.datasource.username=postgres 
spring.datasource.password=password123   
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datatsource.testWhileIdle=true
#spring.datasource.validationquery=SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.data=sqlfiles/init.sql
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStretegyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable feature detection by this undocumented parameter. 
# Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
